<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css" />
    <title>WebDev</title>
</head>

<body class="body">
    <header class="header">
        <div class="header__wrapper">
            <div class="navigation">
                <ul class="navigation__list">
                    <li class="navigation__item">About</li>
                    <li class="navigation__item">Syllabus</li>
                    <li class="navigation__item"><img src="images/logo.png" alt="logo" /></li>
                    <li class="navigation__item">Projects</li>
                    <li class="navigation__item">FAQ</li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <h1 id="webdev">webdev</h1>
        <section class="first__section">
            <div class="first__section__wrapper">
                <div class="first__section__items">
                    <h2 class="first__section__title">your life is WebDev</h2>
                    <p class="first__section__text">Whatever the approach to development may be, the final program must satisfy some fundamental properties</p>
                    <button class="first__section__button">GET STARTED</button>
                </div>
                <div class="social__icons">
                    <img src="images/mail_fff.svg" id="img" />
                    <img src="images/facebook_fff.svg" id="img" />
                    <img src="images/insta_fff.svg" id="img" />
                    <img src="images/telegram_fff.svg" id="img" />
                </div>
            </div>
        </section>
        <section class=" second__section ">
            <div class="second__section__wrapper ">
                <div class="smart__design__block ">
                    <div class="smart__design__title ">Rappresent your idea with a smart Design</div>
                    <div class="smart__design__text ">Tasks accompanying and related to programming include: testing, debugging, source code maintenance, implementation of build systems, and management of derived artifacts, such as the machine code of computer programs. </div>
                    <button class="smart__design__btn ">GET STARTED</button>
                </div>
                <div class="img__block "></div>
            </div>
        </section>
        <section class="third__section ">
            <div class="third__section__wrapper ">
                <div class="community__block ">
                    <div class="community__img "></div>
                    <div class="community__title ">our community</div>
                    <div class="community__text ">A hacker is any skilled computer expert that uses their technical knowledge to overcome a problem, but it can also mean a security hacker in common language</div>
                </div>
                <div class="slider__block ">
                    <div class="slider__pagination ">
                        <span class="pagination__left__arrow ">&lt;</span>
                        <span class="pagination__pages ">1 / 5</span>
                        <span class="pagination__right__arrow ">&gt;</span>
                    </div>
                    <div class="slider__images ">
                        <div class="slider__img__one "></div>
                        <div class="slider__img__two "></div>
                        <div class="slider__img__three "></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="fourth__section ">
            <div class="fourth__section__wrapper ">
                <div class="fourth__section__img__block "></div>
                <div class="code__block ">
                    <div class="code__title ">Implement right Code</div>
                    <div class="code__text ">These might be considered part of the <strong>programming process</strong>, but often the term software development is used for this larger process with the term programming, implementation</div>
                    <button class="code__btn ">LEARN MORE</button>
                </div>
            </div>
        </section>
        <section class="fifth__section ">
            <div class="fifth__section__wrapper ">
                <div class="fifth__block ">
                    <div class="fifth__section__title ">
                        sign up for our newsletter
                    </div>
                    <form id="form " action="/ ">
                        <input type="email " id="email " placeholder="E-mail ">
                        <button id="form-btn "><img src="assets/images/fa-check.png " alt="check " /></button>
                    </form>
                </div>
            </div>
        </section>
        <section class="six__section ">
            <div class="six__section__wrapper ">
                <div class="six__block ">
                    <div class="download__title ">Download the App</div>
                    <div class="download__text ">Machine code was the language of early programs, written in the instruction set of the particular machine, often in binary notation.</div>
                    <div class="download__btns ">
                        <button class="download__btn__apple ">apple store</button><span class="apple-icon "><img src="assets/images/icon-apple.png " alt="apple-icon "></span>
                        <button class="download__btn__play ">play market</button><span class="android-icon "><img src="assets/images/icon-android.png " alt="android-icon "></span>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer__wrapper ">
            <div class="footer__links ">
                <ul class="links__items ">
                    <li class="links__item ">Credits</li>
                    <li class="links__item__slash ">|</li>
                    <li class="links__item ">Privacy</li>
                    <li class="links__item__slash ">|</li>
                    <li class="links__item ">Our teams</li>
                </ul>
            </div>
            <div class="footer__logo "><img src="images/logo.png " class="logo " alt="logo " /></div>
            <div class="footer__sign ">by TonYem for RSS at 2020</div>
        </div>
    </footer>
</body>

</html>